<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ecg_get</class>
 <widget class="QMainWindow" name="ecg_get">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="real_time_data">
     <attribute name="title">
      <string>实时数据</string>
     </attribute>
     <widget class="PlotWidget" name="real_time_ecg_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="real_time_breath_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="real_time_wifi_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>330</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="save_data">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>500</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>保存当前</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del_data">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>清除信息</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="serial_plain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>181</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>串口文本及状态信息</string>
      </property>
      <widget class="QTextEdit" name="serial_plain_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="serial_conf">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>串口配置信息</string>
      </property>
      <widget class="QPushButton" name="start_serial">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_serial">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭串口</string>
       </property>
      </widget>
      <widget class="QLabel" name="serial_num">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>串口号</string>
       </property>
      </widget>
      <widget class="QLabel" name="baud">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QComboBox" name="serial_numcb">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>COM7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>/dev/ttyUSB0</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="baud_cb">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
      </widget>
      <widget class="QTextEdit" name="conf_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="history_data">
     <attribute name="title">
      <string>历史数据</string>
     </attribute>
     <widget class="PlotWidget" name="history_ecg_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="history_breath_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="history_wifi_plot" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>330</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="file_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="load_list">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>500</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>加载列表</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
